/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@appstore-name: 'appstore';
@appstore-x: 0px;
@appstore-y: 0px;
@appstore-offset-x: 0px;
@appstore-offset-y: 0px;
@appstore-width: 189px;
@appstore-height: 64px;
@appstore-total-width: 189px;
@appstore-total-height: 118px;
@appstore-image: '../images/sprite.png';
@appstore: 0px 0px 0px 0px 189px 64px 189px 118px '../images/sprite.png' 'appstore';
@logo-name: 'logo';
@logo-x: 0px;
@logo-y: 64px;
@logo-offset-x: 0px;
@logo-offset-y: -64px;
@logo-width: 90px;
@logo-height: 54px;
@logo-total-width: 189px;
@logo-total-height: 118px;
@logo-image: '../images/sprite.png';
@logo: 0px 64px 0px -64px 90px 54px 189px 118px '../images/sprite.png' 'logo';
@sprite_names:  'appstore' 'logo';
@sprites_image: '../images/sprite.png' '../images/sprite.png';
@spritesheet-width: 189px;
@spritesheet-height: 118px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @appstore @logo;
@spritesheet: 189px 118px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite-positions(@sprite) {
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.
.sprites-images();
.sprites(@spritesheet-sprites);
*/
.sprites-images() {
    @joined_sprite_names: ~`@{sprite_names}.join(',.')`;
    .@{joined_sprite_names} {
        background-image: url('../images/sprite.png');
    };
}

.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite-positions(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
